FLOAT=40
CHAR=45
INT=39
T__19=19
T__37=1
T__15=23
T__16=22
T__17=21
WHITESPACE=44
T__18=20
T__33=5
T__11=27
T__3=35
T__34=4
T__12=26
T__2=36
MULTILINE_COMMENT=43
T__35=3
T__13=25
T__1=37
T__36=2
T__14=24
T__0=38
T__30=8
T__31=7
T__32=6
T__10=28
T__9=29
T__8=30
T__7=31
T__6=32
T__5=33
T__4=34
LINE_COMMENT=42
T__26=12
IDENT=41
T__27=11
T__28=10
T__29=9
T__22=16
T__23=15
T__24=14
T__25=13
T__20=18
T__21=17
'-'=38
'struct'=37
'+'=36
')'=35
'else'=33
'read'=34
'%'=32
'!'=31
'>'=30
']'=29
'=='=27
'<'=28
'>='=25
'['=26
':'=24
'println'=23
'var'=22
'.'=21
','=20
'*'=19
'('=18
'print'=17
'int'=16
'printsp'=15
'<='=14
'if'=13
'='=11
'}'=12
'&&'=10
'||'=6
'while'=7
';'=8
'{'=9
'float'=5
'!='=4
'return'=3
'char'=2
'/'=1
